USE [conexion]
GO

/****** Object:  StoredProcedure [dbo].[bbva_bbdd]    Script Date: 2021-08-04 13:47:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

      
CREATE procedure [dbo].[bbva_bbdd]         
@nombre varchar(256)        
, @info text = ''        
, @contacto text = ''        
, @vpn_info text = ''        
, @vpn_login text = ''        
, @vpn_pass text = ''        
, @rdp_info text = ''        
, @rdp_login text = ''        
, @rdp_pass text = ''        
, @simple_login text = ''        
, @simple_pass text = ''        
, @rdp_path  nvarchar(200) = ''        
AS        
/*      
exec conexion.dbo.bbva_bbdd       
  'nombre'     -- @nombre varchar(256)        
, 'Info'         -- @info text      
, 'contacto'       -- @contacto text       
, 'VPN'       -- @vpn_info text       
, 'vpn_login'       -- @vpn_login text        
, 'vpn_hasło'       -- @vpn_pass text        
, 'rdp'         -- @rdp_info text        
, 'rdp_login'      
, 'rdp_hasło'      
, 'erp_login'      
, 'erp_hasło'      
, 'rdp_path'      
*/      
      
      
BEGIN        
insert into conexion.dbo.klient         
(nombre, info, contacto, vpn_info, vpn_login, vpn_pass, rdp_info, rdp_login , rdp_pass , simple_login, simple_pass, rdp_path )        
values        
(@nombre, @info, @contacto, @vpn_info, @vpn_login, @vpn_pass, @rdp_info, @rdp_login , @rdp_pass , @simple_login, @simple_pass, replace(@rdp_path,'"','') )        
        
END
GO


